<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
    <script src="utils.js"></script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script>
      function getQueryParams() {
        const queryParams = new URLSearchParams(window.location.search);
        const params = {};

        for (const [key, value] of queryParams.entries()) {
          params[key] = value;
        }

        return params;
      }
      function addMessage(data) {
        const item = document.createElement("li");
        item.textContent = `User (${data.sender}): ${data.content}`;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      }
      const socket = io("http://localhost:3000");
      const messages = document.getElementById("messages");
      const chat = getQueryParams()["chat"];
      socket.emit(chat);
      sendAuthenticatedRequest(
        `http://localhost:3000/messages/${chat}`,
        "GET"
      ).then((res) => {
        console.log(res);
        res.data.forEach(addMessage);
      });
      socket.on(chat, addMessage);
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (input.value) {
          sendAuthenticatedRequest(
            `http://localhost:3000/messages/${chat}`,
            "POST",
            {
              content: input.value,
            }
          ).then((res) => console.log(res));
          input.value = "";
        }
      });
    </script>
  </body>
</html>
